# typescript-base

A basic typescript setup with provisional docker support. This assumes an entry point of index.js (when compiled) and that all resources will be provided through one bound folder.